<!DOCTYPE html>
<html lang="en">
<head>
       
     <style>
          
/* width */
::-webkit-scrollbar {
  width: 5px;
  
  border-radius: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #0e1525; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #8e8e8e; 
}
.alert {
  padding: 20px;
  background-color: #5865F2;
  color: white;
}
.alert a{
  color: white;
background-color: #00000055;
padding: 5px;
border-radius: 6px;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
</style>
     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3477476880696582"
     crossorigin="anonymous"></script>
     

  <title>AceTheExams - Home</title>
  <link rel="stylesheet" href="styles.css">
<script src="index.js"></script>
  <script></script>
</head>
 
<body onload="load()">
  <div class="nav">
<br>
<div id="logo" class="">
      <img src="webfil/ste.png" height="55px" onclick="Giauth()">
</div>
    <hr width="60px">
         <div class="tooltip" onclick="bicl()" style="background-color: #006548;" id="bio" title="Biology">
       <img src="/webfil/sub-ico/leaf.png" height="40" alt="IGCSE Biology">
   </div>
    <div class="tooltip"onclick="chemcl()" style="background-color: #1690ee;"id="chem" title="Chemistry">
     <img src="/webfil/sub-ico/flask.png" alt="IGCSE Chemistry"height="40">
    </div>
  
    <div class="tooltip" onclick="phycl()" style="background-color: #ffba49;" id="phy" title="Physics">
       <img src="/webfil/sub-ico/magnet.png" alt="IGCSE Physics" height="40">
    </div>
    <div class="tooltip" onclick="mexcl()" style="background-color: #ed4851;"id="mathex" title="Extended Mathematics">
       <img src="/webfil/sub-ico/calculator.png" alt="IGCSE Extended Mathematics" height="40" >
    </div>
    <div class="tooltip" onclick="cscl()"id="cs">
       <img src="/webfil/sub-ico/laptop.png" alt="IGCSE Computer Science" height="40" title="Computer Science">
    </div>
           <div class="tooltip" onclick="bscl()" style="background-color: #b00002;margin-bottom:10px"id="bstds" title="Business Studies">
       <img src="/webfil/sub-ico/bstds.png" alt="IGCSE Business Studies" height="40">
    </div>
           <div class="tooltip" onclick="evcl()" style="background-color: #006064;margin-bottom:10px"id="evm" title="Environmental Management">
       <img src="/webfil/sub-ico/evm.png" alt="IGCSE Environmental Management" height="40">
           </div>
          <div class="tooltip" onclick="eccl()" style="background-color: #60aa17;margin-bottom:10px;"id="eco" title="Economics">
       <img src="/webfil/sub-ico/eco.png" alt="IGCSE Economics" height="40">
           </div>
   
</div>
 
  <iframe src="/home/home.html" id='load' height="102%" width="90%" title="Page Viewer" frameBorder="0"></iframe>
</body>
</html>


</body>
</html>
